Computing ground truth for 10% subset (100000 vectors)...
Database: 100000 x 960, Queries: 1000, Train: 50000
====== PCA+Spill+Rot + IVFPQPanorama (M=960)
	nprobe   1, Recall@10: 0.322400, speed: 0.264268 ms/query, QPS: 3784.0, dims scanned: 29.8%
	nprobe   2, Recall@10: 0.493700, speed: 0.340613 ms/query, QPS: 2935.9, dims scanned: 22.4%
	nprobe   4, Recall@10: 0.684700, speed: 0.466284 ms/query, QPS: 2144.6, dims scanned: 18.0%
	nprobe   8, Recall@10: 0.838900, speed: 0.689747 ms/query, QPS: 1449.8, dims scanned: 15.1%
	nprobe  16, Recall@10: 0.938400, speed: 0.956211 ms/query, QPS: 1045.8, dims scanned: 13.0%
	nprobe  32, Recall@10: 0.977700, speed: 1.398401 ms/query, QPS: 715.1, dims scanned: 11.3%
	nprobe  64, Recall@10: 0.984100, speed: 2.043301 ms/query, QPS: 489.4, dims scanned: 9.6%

Benchmark complete! Plot saved to bench_ivfpq_panorama.png
